# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3697707336	BAIDUID	95C80B79F368EA94B65649C3CAA837F8:FG=1
.baidu.com	TRUE	/	FALSE	3697707336	BIDUPSID	95C80B79F368EA94B65649C3CAA837F8
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1452_21116_26350_28413_22160
.baidu.com	TRUE	/	FALSE	3697707336	PSTM	1550223689
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
